# ieps_springboot

./: pom.xml
src/main/java/com/wjt/ieps/: IepsApplication.java
src/main/java/com/wjt/ieps/config/: MyWebMVCConfig.java
src/main/java/com/wjt/ieps/config/mp/: MyBatisPlusConfig.java
src/main/java/com/wjt/ieps/config/shiro/: ShiroConfig.java
src/main/java/com/wjt/ieps/config/shiro/filter/: JWTFilter.java
src/main/java/com/wjt/ieps/config/swagger/: SwaggerConfig.java
src/main/java/com/wjt/ieps/controller/: CamController.java  ChangeController.java  FileController.java  InformController.java  ItemController.java  PanelsController.java  PermissionController.java  ReviewController.java  RoleController.java  RolePermController.java  StudentController.java  TeacherController.java  UserChangeController.java  UserController.java  UserItemController.java  UserRoleController.java
src/main/java/com/wjt/ieps/entity/: Cam.java  Change.java  File.java  Inform.java  Item.java  Panels.java  Permission.java  Review.java  Role.java  RolePerm.java  Student.java  Teacher.java  User.java  UserChange.java  UserItem.java  UserRole.java
src/main/java/com/wjt/ieps/entity/excel/: StudentData.java  TeacherData.java
src/main/java/com/wjt/ieps/entity/vo/: AddChange.java  AddItem.java  AddPanels.java  AllItemQuery.java  ReviewQuery.java  StudentQuery.java  TeacherQuery.java
src/main/java/com/wjt/ieps/exception/: GlobalExceptionHandle.java  IepsException.java
src/main/java/com/wjt/ieps/listener/: StudentExcelListener.java  TeacherExcelListener.java
src/main/java/com/wjt/ieps/mapper/: CamMapper.java  ChangeMapper.java  FileMapper.java  InformMapper.java  ItemMapper.java  PanelsMapper.java  PermissionMapper.java  ReviewMapper.java  RoleMapper.java  RolePermMapper.java  StudentMapper.java  TeacherMapper.java  UserChangeMapper.java  UserItemMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wjt/ieps/mapper/xml/: CamMapper.xml  ChangeMapper.xml  FileMapper.xml  InformMapper.xml  ItemMapper.xml  PanelsMapper.xml  PermissionMapper.xml  ReviewMapper.xml  RoleMapper.xml  RolePermMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserChangeMapper.xml  UserItemMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/wjt/ieps/result/: Result.java  ResultCode.java
src/main/java/com/wjt/ieps/service/: CamService.java  ChangeService.java  FileService.java  InformService.java  ItemService.java  PanelsService.java  PermissionService.java  ReviewService.java  RolePermService.java  RoleService.java  StudentService.java  TeacherService.java  UserChangeService.java  UserItemService.java  UserRoleService.java  UserService.java
src/main/java/com/wjt/ieps/service/impl/: CamServiceImpl.java  ChangeServiceImpl.java  FileServiceImpl.java  InformServiceImpl.java  ItemServiceImpl.java  PanelsServiceImpl.java  PermissionServiceImpl.java  ReviewServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserChangeServiceImpl.java  UserItemServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjt/ieps/shiro/: CustomerRealm.java  JWTToken.java
src/main/java/com/wjt/ieps/shiro/cache/: RedisCache.java  RedisCacheManage.java
src/main/java/com/wjt/ieps/utils/: ApplicationContextUtils.java  ConstantPropertiesUtils.java  JwtUtils.java  OssUtils.java
src/main/resources/: application.properties
src/test/java/com/wjt/ieps/: CodeGenerator.java  IepsApplicationTests.java
