# 服务端口
server.port=8001
# 服务名
spring.application.name=ieps

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iep?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=w010823.

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tM6zhqTs7HxVMxTWxuC
aliyun.oss.file.keysecret=ktcuVtTn3PqTViaHkIcC1eUrkwtxZF
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=ieps

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/wjt/ieps/mapper/xml/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

file.location=D:/IdeaProjects/ieps_springboot/file/
file.path=/files/**

myfile.road=http://localhost:8080